:root {
  --pale: #DEDEDE;
  --offwhite: #FFFFEF;
  --pine: #234234;
  --gray: #555555;
  --lightGray: #CCCCCC;
  --coolPurple: #3333DD55
  --footerBg: #DDDDDD; 
  --footerBorder: #BBB;
  
  --theme_background: #333;
  --theme_font_color: #CDECDE;
}

/* :::::: FIXED RULES :::::: */
body {
  margin-left: 10px; 
  margin-right: auto; 
  width:100% !important; 
  min-width: 1200px !important;
}

p {
  margin-top: 0.75em; 
  margin-bottom: 0.75em; 
}

figcaption {
  font-size:0.5em; 
  word-wrap: normal; 
  text-overflow:word-break; 
}

code {
  font-size: 10pt; 
}

blockquote {
  display:block; 
}

pre  {
  display: none; 
}

table {
  margin-bottom: 1em; 
  border:solid 2px var(--gray);
}

td {
  padding: 0.25em; 
  border:solid 1px var(--offwhite); 
}

sup { 
  font-size: 0.7em; 
  color:#995522; 
}

a {
  color: var(--coolPurple); 
}

/* Toggle Content */
hint, term {
  font-variant:small-caps; 
  font-style: italic;
}

[role='toggle']:hover {
  cursor: pointer; 
  font-weight: bold; 
}

/* Rmarkdown */
.container-fluid .main-container { 
  margin:auto !important; 
  width:100% !important; 
}

/* ::::::::: <END> :::::::: */

/* :::::: THEMED RULES :::::: */
body {
  background-color: var(--theme_background);
  color: var(--theme_font_color);
}

[role='toggle'] {
  color: #EE9977; 
  font-weight:bold; 
  font-size: 8pt; 
  font-family: Georgia; 
  font-variant: small-caps italic;
  text-decoration: underline;
}

comment {
  color: var(--pine); 
  font-family:Times; 
}

.first{
  font-variant:small-caps; 
  font-weight:bold; 
  background-color:#EFF4FA; 
}

.sidebar {
  float:right; 
  display:block;
  width:240px; 
  background-color:#EFF4FA; 
  padding:5px; 
  margin:0 0 10 25; 
}
  
.sidebar > term {
  background-color: var(--gray); 
  color:#CCCCEE; 
  padding:5px; 
  margin-right:5px; 
}

.definition {
  display:block; 
  font-style: italic;
  font-family: Georgia;
  color: var(--coolPurple); 
  background-color: var(--pale); 
  border-top: var(--coolPurple); 
  border-bottom: var(--coolPurple); 
}

.optional {
  background-color:#FFEFFF; 
  margin-left:20px; 
  margin-bottom: 10px; 
  border-left: var(--gray); 
}

.quote {
  font-family:Georgia; 
  font-style:italic; 
  color: var(--pine)
}

.ref {color: green;}

.footer {
  background-color: var(--footerBg);
  color: var(--gray);
  border-top: solid 5px var(--footerBorder);
  border-bottom: solid 5px var(--footerBorder);
  text-align: left;
}
/* ::::::::: <END> :::::::: */
