<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.111.3">


<title>Tags - Chionesu By Design</title>
<meta property="og:title" content="Tags - Chionesu By Design">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  





<link href="/tags/index.xml" rel="alternate" type="application/rss+xml" title="Chionesu By Design" />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/post/">Articles</a></li>
    
    <li><a href="/r-pkgs/">R Packages</a></li>
    
    <li><a href="/data-projects/">Data Projects</a></li>
    
    <li><a href="https://www.linkedin.com/in/chionesu-george-1067b122/">LinkedIn</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  
  <div class="archive">
    
    
    
    <h2 class="archive-title">2023</h2>
    
    <article class="archive-item">
      <a href="/tags/time/" class="archive-item-link">time</a>
      <span class="archive-item-date">
        2023-10-21
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/semantics/" class="archive-item-link">semantics</a>
      <span class="archive-item-date">
        2023-10-21
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/engineering/" class="archive-item-link">engineering</a>
      <span class="archive-item-date">
        2023-10-21
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/data/" class="archive-item-link">data</a>
      <span class="archive-item-date">
        2023-10-21
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/analytics/" class="archive-item-link">analytics</a>
      <span class="archive-item-date">
        2023-10-21
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/statistics/" class="archive-item-link">statistics</a>
      <span class="archive-item-date">
        2023-08-06
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/distributions/" class="archive-item-link">distributions</a>
      <span class="archive-item-date">
        2023-08-06
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/central-tendency/" class="archive-item-link">central tendency</a>
      <span class="archive-item-date">
        2023-08-06
      </span>
    </article>
    
    
  </div>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

