C:/Users/sapie/GitHub/architect/pkg/README.md="311B7C39"
C:/Users/sapie/GitHub/book.of.features/pkg/README.md="2D4458D0"
C:/Users/sapie/GitHub/book.of.utilities/pkg/README.md="0EB88606"
C:/Users/sapie/GitHub/book.of.workflow/pkg/README.md="A11FE615"
C:/Users/sapie/GitHub/delriaan.github.io/config.yaml="E535B46B"
C:/Users/sapie/GitHub/delriaan.github.io/content/about.md="4542C844"
C:/Users/sapie/GitHub/delriaan.github.io/content/post/2020-12-01-r-rmarkdown/index.Rmd="0E69E0B6"
C:/Users/sapie/GitHub/delriaan.github.io/content/post/2023-05-13-welcome/index.md="232AA4B9"
C:/Users/sapie/GitHub/delriaan.github.io/content/r-pkgs.md="AD37F454"
C:/Users/sapie/GitHub/delriaan.github.io/index.Rmd="CC0F6AF9"
