C:/Users/sapie/GitHub/delriaan.github.io/R/build.R="130749AC"
C:/Users/sapie/GitHub/delriaan.github.io/R/build2.R="D391E564"
C:/Users/sapie/GitHub/delriaan.github.io/config.yaml="41D5C60A"
C:/Users/sapie/GitHub/delriaan.github.io/content/data-projects.md="4C6F900F"
C:/Users/sapie/GitHub/delriaan.github.io/content/footer.html="0A3D63E7"
C:/Users/sapie/GitHub/delriaan.github.io/content/markdown.css="69D55E3D"
C:/Users/sapie/GitHub/delriaan.github.io/content/post/2023-05-13-welcome/index.md="1D0D2753"
C:/Users/sapie/GitHub/delriaan.github.io/content/post/2023-07-07-measurements-of-scale-and-some-mean-advice/index.Rmd="22A0ABD8"
C:/Users/sapie/GitHub/delriaan.github.io/content/post/2023-07-07-measurements-of-scale-and-some-mean-advice/references.R="DF97B44D"
C:/Users/sapie/GitHub/delriaan.github.io/content/r-pkgs.md="53F1491F"
C:/Users/sapie/GitHub/delriaan.github.io/index.Rmd="38547747"
C:/Users/sapie/GitHub/delriaan.github.io/layouts/shortcodes/blogdown/postref.html="DBACA58A"
C:/Users/sapie/GitHub/delriaan.github.io/layouts/shortcodes/footer-include.html="50C5B626"
C:/Users/sapie/GitHub/delriaan.github.io/netlify.toml="D6C87815"
C:/Users/sapie/GitHub/delriaan.github.io/public/categories/index.xml="A3225F42"
C:/Users/sapie/GitHub/delriaan.github.io/public/sitemap.xml="FBA9C87A"
C:/Users/sapie/GitHub/smart.data/pkg/R/s4_constructs.R="A3C40926"
