<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.111.3">


<title>Measurements of Scale, Part One - Chionesu By Design</title>
<meta property="og:title" content="Measurements of Scale, Part One - Chionesu By Design">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/data-projects/">Data Projects</a></li>
    
    <li><a href="https://www.linkedin.com/in/chionesu-george-1067b122/">LinkedIn</a></li>
    
    <li><a href="/r-pkgs/">R Packages</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Measurements of Scale, Part One</h1>

    
    <span class="article-date">2023-07-26</span>
    

    <div class="article-content">
      <p><strong>References</strong></p>
<ul>
<li><a href="https://statisticsbyjim.com/basics/nominal-ordinal-interval-ratio-scales/">Nominal, Ordinal, Interval, and Ratio Scales (Statistics by Jim)</a></li>
<li><a href="https://byjus.com/maths/scales-of-measurement/">Scales of Measurement (Byju’s Learning)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Level_of_measurement#">Level of Measurement (Wikipedia)</a></li>
</ul>
<p>A firm understanding of measurements of scale (MoS) is essential in both metric design as well as conducting analytics in order to avoid misapplying mathematical operations to the wrong input type leading to misleading or incorrect inferences. References are provided above, so I leave the reader to … well, <em>read</em>.
What I’d like to focus on are some specific points from the Wikipedia overview.</p>
<p>I briefly discussed central tendency and statistical dispersion (distribution) <a href="https://delriaan.github.io/2023/07/15/distributions-and-some-mean-advice/">here</a>. Measurements of scale can be thought of from an interpretive perspective: especially as it pertains to what is and isn’t said about a particular measurement type. To begin, we’ll first consider <em>nominal</em> and <em>ordinal</em> measurements:</p>
<table style="border:outset 2px; ">
<tr>
<th style="background-color:dark-gray; color: #DEDADF; padding:5px; " width="10%">Type</th>
<th style="background-color:dark-gray; color: #DEDADF; padding:5px; " width="45%">Indicates</th>
<th style="background-color:dark-gray; color: #DEDADF; padding:5px; " width="45%">Doesn't Indicate</th>
</tr>
<tr>
<td style="padding:5px" width="10%">Nominal</td>
<td style="padding:5px" width="45%">What is and is not</td>
<td style="padding:5px" width="45%">Intrinsic value, uniqueness</td>
</tr>
<tr>
<td style="padding:5px" width="10%">Ordinal</td>
<td style="padding:5px" width="45%">Order, relative position</td>
<td style="padding:5px" width="45%">Distance between positions; intrinsic value at each position</td>
</tr>
</table>
<p>In the table above, the labels “Nominal” and “Ordinal” are nominal. The order of appearance of “Nominal” and “Ordinal” are ordinal.</p>
<p>In both contexts, one should separate <em>syntax</em> from <em>semantics</em>; that is to say, the <em>symbolic representation</em> of a word (letters, symbols, etc.) as differentiated from the <em>meaning</em> behind the words. What does this differentiation look like? One example can be found with <em>numerals</em>. Numerals are not numbers but are used to represent the meaning of what a number is.</p>
<ul>
<li>
<p>With a nominal scale, the set of symbols <code>\(\{1, 2, 3, 9, 10\}\)</code> should be treated as no more than names or labels attached to something that has non-numeric meaning. The sentence, <em>“I named my cats 1, 3, and 10”</em> is an example of such a use case.</p>
</li>
<li>
<p>With an ordinal scale, the set of symbols <code>\(\{1, 2, 3, 9, 10\}\)</code> indicate order, but it would be invalid to attempt the operation <code>\(2 + 9\)</code> under this context. One could easily replace the symbolic set with <code>\(\{\text{one}, \text{two}, \text{three}, \text{nine}, \text{ten}\}\)</code>. It should be obvious that attemping <code>\(\text{two} + \text{nine}\)</code> would be absurd.</p>
</li>
</ul>
<p>For nominal and (especially) ordinal scales, there are <a href="https://plato.stanford.edu/entries/epistemology/">epistemological</a> and <a href="https://plato.stanford.edu/entries/word-meaning/">semantic</a> antecedents that implicitly govern how values in the real world are mapped to measurements on a scale. For example, consider the qualifying decisions that are first made in determining how movies in a series to be mapped to the ordinal scale <code>\(\{\text{good}, \text{better}, \text{best}\}\)</code>. Ordinal scales provide <em>no prima facie information</em> about such decisions.</p>
<hr style="width:100%">
<p>Much more could (and will) be said regarding the semantics of data, but for now, I’ll end things here and address <em>interval</em> and <em>ratio</em> MoS in a subsequent post. Until we meet again, I wish you much success in your journey as a data practitioner!</p>
<span>
<img src="3 cats.jpg" width="512" height="350.4"/>
<br/>
1, 3, and 10
</span>
<p>{{&lt; footer-include “content/footer.html” &gt;}}</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

