FONTLOG for the Spirax fonts

This file provides detailed information on the Spirax Font Software.
This information should be distributed along with the Spirax fonts
and any derivative works.

Basic Font Information

In geometry, a spirax is a curved line starting from a central 
point and moving progressively away and around that point. The 
Spirax font is inspired in this concept, trying to make you 
feel that you can go away from your starting point but you’ll 
never be foreign. Spirax has a pronounced contrast and original 
curves. It can be used for headlines and shorter texts. Spirax
is cute at all sizes!

Spirax is a Unicode typeface family that supports languages that
use the Latin script and its variants, and could be expanded to support other
scripts.

More specifically, this release supports the following Unicode ranges: Latin-1

ChangeLog

9 Sept 2011 (Brenda Gallo) Spirax Regular  v1.000
- Initial release under SIL Open Font License

Acknowledgements

If you make modifications be sure to add your name (N), email (E), web-address
(if you have one) (W) and description (D). This list is in alphabetical order.

N: Igino Marini
E: mail@iginomarini.com
W: http://www.ikern.com
D: Spacing and Kerning

N: Brenda Gallo
E: gbrenda1987@gmail.com
D: Designer
