<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.111.3">


<title>Chionesu By Design - Chionesu By Design</title>
<meta property="og:title" content="Chionesu By Design - Chionesu By Design">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/post/">Articles</a></li>
    
    <li><a href="/r-pkgs/">R Packages</a></li>
    
    <li><a href="/data-projects/">Data Projects</a></li>
    
    <li><a href="https://www.linkedin.com/in/chionesu-george-1067b122/">LinkedIn</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    

    <h1 class="article-title">Chionesu By Design</h1>

    

    <div class="article-content">
      <h1 id="welcome-to-my-site">Welcome to My Site!</h1>
<p>Greetings and salutations! Chionesu ( <em>ch<em>o</em> * n<em>a</em>y&rsquo; * s<em>u</em></em> ) here, and as you can see, things are pretty sparse here as the site just launched, so check back regularly.</p>
<p><em>Ciao!</em></p>
<p><em>~ Chionesu George</em></p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

