<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.111.3">


<title>R Packages - Chionesu By Design</title>
<meta property="og:title" content="R Packages - Chionesu By Design">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/post/">Articles</a></li>
    
    <li><a href="/r-pkgs/">R Packages</a></li>
    
    <li><a href="/data-projects/">Data Projects</a></li>
    
    <li><a href="https://www.linkedin.com/in/chionesu-george-1067b122/">LinkedIn</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    

    <h1 class="article-title">R Packages</h1>

    

    <div class="article-content">
      <p>Over the past few years, I&rsquo;ve developed a set of <strong><a href="https://cran.r-project.org">R</a></strong> packages that support my daily work. Those packages are linked below. Each package is a work in progress but exists at a functional level.  Colored dots indicate</p>
<p>Use the links below for descriptions and installation instructions:</p>
<blockquote>
</blockquote>
<ul>
<li>
<p><a href="https://delriaan.github.io/book.of.utilities/index.html">Book of Utilities</a> <span style='color:green'>●</span></p>
</li>
<li>
<p><a href="https://delriaan.github.io/book.of.features/index.html">Book of Features</a> <span style='color:green'>●</span></p>
</li>
<li>
<p><a href="https://delriaan.github.io/book.of.workflow/index.html">Book of Workflow</a> <span style='color:green'>●</span></p>
</li>
<li>
<p><a href="https://delriaan.github.io/smart.data/index.html">Smart Data</a> <span style='color:green'>●</span></p>
</li>
<li>
<p><a href="https://delriaan.github.io/event.vectors/index.html">Event Vectors</a> <span style='color:green'>●</span></p>
</li>
<li>
<p><a href="https://delriaan.github.io/DBOE/index.html">Database Object Explorer</a> <span style='color:yellow'>●</span></p>
</li>
<li>
<p><a href="https://delriaan.github.io/architect/index.html">Architect</a> <span style='color:yellow'>●</span></p>
</li>
</ul>
<table>
  <tr>
    <td style='padding-right:50px;'><span style='color:green'>&#9679;</span> Safe</td>
    <td style='padding-right:50px;'><span style='color:yellow'>&#9679;</span> Caution</td>
    <td style='padding-right:50px;'><span style='color:red'>&#9679;</span> Risky</td>
  </tr>
</table>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

